# android-ci-cd

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: cd.yaml  ci.yaml
app/: build.gradle  keystore.jks
app/release/: app-release.aab
app/src/androidTest/java/com/impetuson/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impetuson/sampleapp/: MainActivity.kt  Validator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/impetuson/sampleapp/: ExampleUnitTest.kt  ValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
